<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab\SpeedControl\SpeedControl.cydwr">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Pins</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Analog</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Clocks</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Interrupts</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\DMA</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\System</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Directives</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Flash Security</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\EEPROM</v>
<v>CarLab\SpeedControl\Header Files</v>
<v>CarLab\SpeedControl\Header Files\cyapicallbacks.h</v>
<v>CarLab\SpeedControl\Source Files</v>
<v>CarLab\SpeedControl\Source Files\main.c</v>
<v>CarLab\SpeedControl\Generated_Source\PSoC5</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Pins</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Analog</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Clocks</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Interrupts</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\DMA</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\System</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Directives</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Flash Security</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\EEPROM</v>
<v>CarLab\SpeedControl\Header Files</v>
<v>CarLab\SpeedControl\Header Files\cyapicallbacks.h</v>
<v>CarLab\SpeedControl\Source Files</v>
<v>CarLab\SpeedControl\Source Files\main.c</v>
<v>CarLab\SpeedControl\Generated_Source</v>
<v>CarLab\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\TopDesign\TopDesign.cysch</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\TopDesign\TopDesign.cysch</v>
<v>CarLab\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\CortexM3</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Counter.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Counter_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Counter.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Counter_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_comparator.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_composite_sync_out.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_vertical_sync_out.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Effect_LED.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_effect_sensor.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Magnet_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Steering_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Vertical_Sync_Counter.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Vertical_Sync_Counter_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Vertical_Sync_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.elf</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.hex</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.map</v>
<v>CarLab\SpeedControl\SpeedControl.gpdsc</v>
<v>CarLab\SpeedControl\SpeedControl.rpt</v>
<v>CarLab\SpeedControl\SpeedControl_timing.html</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\CortexM3</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Counter.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Counter_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Comparator_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Counter.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Counter_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Sync_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_comparator.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_composite_sync_out.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\from_vertical_sync_out.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Effect_LED.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_effect_sensor.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Magnet_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Steering.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Steering_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Vertical_Sync_Counter.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\PSoC 5LP Architecture TRM</v>
<v>CarLab\SpeedControl\CY8C58LP Family Datasheet</v>
<v>CarLab\SpeedControl\System Reference Guides</v>
<v>CarLab\SpeedControl\System Reference Guides\cy_boot_v5_60</v>
<v>CarLab\SpeedControl\CharLCD_v2_20.pdf</v>
<v>CarLab\SpeedControl\Counter_v3_0</v>
<v>CarLab\SpeedControl\Counter_v3_0\Counter_v3_0.pdf</v>
<v>CarLab\SpeedControl\cy_clock_v2_20</v>
<v>CarLab\SpeedControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CarLab\SpeedControl\cy_isr_v1_70</v>
<v>CarLab\SpeedControl\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CarLab\SpeedControl\cy_pins_v2_20</v>
<v>CarLab\SpeedControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CarLab\SpeedControl\PWM_v3_30</v>
<v>CarLab\SpeedControl\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CarLab\SpeedControl\Timer_v2_70.pdf</v>
<v>CarLab\SpeedControl\ZeroTerminal</v>
<v>CarLab\SpeedControl\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\PSoC 5LP Architecture TRM</v>
<v>CarLab\SpeedControl\CY8C58LP Family Datasheet</v>
<v>CarLab\SpeedControl\System Reference Guides</v>
<v>CarLab\SpeedControl\System Reference Guides\cy_boot_v5_60</v>
<v>CarLab\SpeedControl\CharLCD_v2_20.pdf</v>
<v>CarLab\SpeedControl\Counter_v3_0</v>
<v>CarLab\SpeedControl\Counter_v3_0\Counter_v3_0.pdf</v>
<v>CarLab\SpeedControl\cy_clock_v2_20</v>
<v>CarLab\SpeedControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CarLab\SpeedControl\cy_isr_v1_70</v>
<v>CarLab\SpeedControl\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CarLab\SpeedControl\cy_pins_v2_20</v>
<v>CarLab\SpeedControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CarLab\SpeedControl\PWM_v3_30</v>
<v>CarLab\SpeedControl\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CarLab\SpeedControl\Timer_v2_70.pdf</v>
<v>CarLab\SpeedControl\ZeroTerminal</v>
<v>CarLab\SpeedControl\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Test.cydsn\Test.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\SpeedControl.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SpeedControl.cydsn\main.c" />
<name v=".\SpeedControl.cydsn\SpeedControl.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="770, 686" SelectedTabbedMdiWindow="41292f2b-b38b-4f8e-8d35-91ec13eb598e"><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\car_lab_ele_302-navigation\SpeedControl.cydsn\TopDesign\TopDesign.cysch" Guid="6a67e85d-c569-44d4-a757-ea0f6076b34b" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\car_lab_ele_302-navigation\SpeedControl.cydsn\main.c" Guid="41292f2b-b38b-4f8e-8d35-91ec13eb598e" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\car_lab_ele_302-navigation\SpeedControl.cydsn\SpeedControl.cydwr" Guid="3749b397-11d3-4201-8457-57fec49f7f32" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>