<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Pins</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Analog</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Clocks</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Interrupts</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\DMA</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\System</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Directives</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Flash Security</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\EEPROM</v>
<v>CarLab\SpeedControl\Header Files</v>
<v>CarLab\SpeedControl\Header Files\cyapicallbacks.h</v>
<v>CarLab\SpeedControl\Source Files</v>
<v>CarLab\SpeedControl\Source Files\main.c</v>
<v>CarLab\SpeedControl\Generated_Source\PSoC5</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Pins</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Analog</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Clocks</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Interrupts</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\DMA</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\System</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Directives</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\Flash Security</v>
<v>CarLab\SpeedControl\SpeedControl.cydwr\EEPROM</v>
<v>CarLab\SpeedControl\Header Files</v>
<v>CarLab\SpeedControl\Header Files\cyapicallbacks.h</v>
<v>CarLab\SpeedControl\Source Files</v>
<v>CarLab\SpeedControl\Source Files\main.c</v>
<v>CarLab\SpeedControl\Generated_Source</v>
<v>CarLab\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\TopDesign\TopDesign.cysch</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\TopDesign</v>
<v>CarLab\SpeedControl\TopDesign\TopDesign.cysch</v>
<v>CarLab\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\CortexM3</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Effect_LED.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_effect_sensor.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Magnet_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.elf</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.hex</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.map</v>
<v>CarLab\SpeedControl\SpeedControl.gpdsc</v>
<v>CarLab\SpeedControl\SpeedControl.rpt</v>
<v>CarLab\SpeedControl\SpeedControl_timing.html</v>
<v>CarLab\Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\CortexM3</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Effect_LED.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_effect_sensor.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Magnet_Interrupt.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSFET.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.elf</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.hex</v>
<v>CarLab\SpeedControl\CortexM3\ARM_GCC_541\Debug\SpeedControl.map</v>
<v>CarLab\SpeedControl\SpeedControl.gpdsc</v>
<v>CarLab\SpeedControl\SpeedControl.rpt</v>
<v>CarLab\SpeedControl\SpeedControl_timing.html</v>
<v>CarLab\Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\PSoC 5LP Architecture TRM</v>
<v>CarLab\SpeedControl\CY8C58LP Family Datasheet</v>
<v>CarLab\SpeedControl\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\SpeedControl</v>
<v>CarLab\SpeedControl\PSoC 5LP Architecture TRM</v>
<v>CarLab\SpeedControl\CY8C58LP Family Datasheet</v>
<v>CarLab\SpeedControl\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Test.cydsn\Test.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\SpeedControl.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SpeedControl.cydsn\main.c" />
<name v=".\SpeedControl.cydsn\Generated_Source\PSoC5\LCD.c" />
<name v=".\SpeedControl.cydsn\SpeedControl.cydwr" />
<name v=".\SpeedControl.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\SpeedControl.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\SpeedControl.cydsn\Generated_Source\PSoC5\cytypes.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="742, 639" SelectedTabbedMdiWindow="97ea9a3c-9403-4024-a728-6798fb4539e8"><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\TopDesign\TopDesign.cysch" Guid="c0fc8d23-b6eb-4f08-8590-86ba48be7b01" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\main.c" Guid="97ea9a3c-9403-4024-a728-6798fb4539e8" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\Generated_Source\PSoC5\LCD.c" Guid="2a166a83-62a9-49f8-bfd7-9d4875e4a254" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\SpeedControl.cydwr" Guid="61ac7b04-9f5a-485e-abe2-ac46b4aa329f" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="aa7fbac5-e4a6-4ac4-b241-ea9f1509d700" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="1a26e0f2-22ed-4f5e-9b52-9edab1f615de" /><DocumentWindow Key="C:\Users\dgitau\PSoC Creator\Workspace01\SpeedControl.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="848f13cf-ae2f-4a46-92bc-f20a063613cb" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="734edb89-d804-469f-9e43-20fea579ec30" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>