<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Tutorial">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Tutorial\TopDesign</v>
<v>Workspace01\Tutorial\Tutorial.cydwr</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Pins</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Analog</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Clocks</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Interrupts</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\DMA</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\System</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Directives</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\Flash Security</v>
<v>Workspace01\Tutorial\Tutorial.cydwr\EEPROM</v>
<v>Workspace01\Tutorial\Header Files</v>
<v>Workspace01\Tutorial\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Tutorial\Source Files</v>
<v>Workspace01\Tutorial\Source Files\main.c</v>
<v>Workspace01\Tutorial\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Tutorial</v>
<v>Workspace01\Tutorial\TopDesign</v>
<v>Workspace01\Tutorial\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Tutorial</v>
<v>Workspace01\Tutorial\Tutorial.gpdsc</v>
<v>Workspace01\Tutorial\Tutorial.rpt</v>
<v>Workspace01\Tutorial\Tutorial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Tutorial</v>
<v>Workspace01\Tutorial\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Tutorial\CY8C58LP Family Datasheet</v>
<v>Workspace01\Tutorial\System Reference Guides</v>
<v>Workspace01\Tutorial\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace01\Tutorial\CharLCD_v2_20.pdf</v>
<v>Workspace01\Tutorial\cy_clock_v2_20.pdf</v>
<v>Workspace01\Tutorial\cy_isr_v1_70.pdf</v>
<v>Workspace01\Tutorial\cy_pins_v2_20</v>
<v>Workspace01\Tutorial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Tutorial\PWM_v3_30.pdf</v>
<v>Workspace01\Tutorial\Timer_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="996, 639" SelectedTabbedMdiWindow="734edb89-d804-469f-9e43-20fea579ec30"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="734edb89-d804-469f-9e43-20fea579ec30" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>