# SpeedControl
# 2018-04-05 23:35:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "MOSFET(0)" iocell 3 6
set_io "hall_effect_sensor(0)" iocell 0 6
set_io "Hall_Effect_LED(0)" iocell 6 3
set_io "MOSFET_Steering(0)" iocell 12 3
set_io "from_comparator(0)" iocell 0 1
set_io "from_composite_sync_out(0)" iocell 12 2
set_io "from_vertical_sync_out(0)" iocell 15 1
set_location "\PWM:PWMUDB:status_2\" 3 1 0 2
set_location "\Timer:TimerUDB:capt_fifo_load\" 2 4 0 0
set_location "\Timer:TimerUDB:status_tc\" 2 4 0 3
set_location "\PWM_Steering:PWMUDB:status_2\" 2 1 0 2
set_location "\Composite_Sync_Counter:CounterUDB:hwCapture\" 3 3 1 1
set_location "\Composite_Sync_Counter:CounterUDB:status_0\" 2 3 0 0
set_location "\Composite_Sync_Counter:CounterUDB:status_3\" 2 3 0 2
set_location "\Composite_Sync_Counter:CounterUDB:count_enable\" 3 3 0 3
set_location "\Comparator_Counter:CounterUDB:hwCapture\" 3 3 0 2
set_location "\Comparator_Counter:CounterUDB:status_0\" 3 2 0 3
set_location "\Comparator_Counter:CounterUDB:status_3\" 2 2 0 0
set_location "\Comparator_Counter:CounterUDB:count_enable\" 3 3 0 0
set_location "\Vertical_Sync_Counter:CounterUDB:hwCapture\" 3 2 0 2
set_location "\Vertical_Sync_Counter:CounterUDB:status_0\" 2 2 0 2
set_location "\Vertical_Sync_Counter:CounterUDB:status_3\" 2 2 0 3
set_location "\Vertical_Sync_Counter:CounterUDB:count_enable\" 3 2 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "Magnet_Interrupt" interrupt -1 -1 2
set_location "\PWM_Steering:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_Steering:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_Steering:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\Composite_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\Composite_Sync_Counter:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\Composite_Sync_Counter:CounterUDB:sC8:counterdp:u0\" 2 3 2
set_location "\Comparator_Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\Comparator_Counter:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\Comparator_Counter:CounterUDB:sC8:counterdp:u0\" 3 3 2
set_location "Composite_Sync_Interrupt" interrupt -1 -1 1
set_location "\Vertical_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\Vertical_Sync_Counter:CounterUDB:sSTSReg:stsreg\" 3 2 4
set_location "\Vertical_Sync_Counter:CounterUDB:sC8:counterdp:u0\" 3 2 2
set_location "Vertical_Sync_Interrupt" interrupt -1 -1 3
set_location "Comparator_Interrupt" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 3 1 0 3
set_location "\PWM:PWMUDB:status_0\" 3 1 1 0
set_location "Net_5" 3 1 0 0
set_location "\Timer:TimerUDB:capture_last\" 2 4 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" 2 4 1 0
set_location "\Timer:TimerUDB:int_capt_count_0\" 2 4 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 2 4 1 1
set_location "\PWM_Steering:PWMUDB:runmode_enable\" 2 1 0 1
set_location "\PWM_Steering:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_Steering:PWMUDB:status_0\" 2 1 1 0
set_location "Net_137" 2 1 0 0
set_location "\Composite_Sync_Counter:CounterUDB:prevCapture\" 3 3 1 0
set_location "\Composite_Sync_Counter:CounterUDB:underflow_reg_i\" 2 3 0 3
set_location "\Composite_Sync_Counter:CounterUDB:prevCompare\" 2 3 0 1
set_location "\Comparator_Counter:CounterUDB:prevCapture\" 3 3 0 1
set_location "\Comparator_Counter:CounterUDB:underflow_reg_i\" 2 2 0 1
set_location "\Comparator_Counter:CounterUDB:prevCompare\" 3 2 1 0
set_location "\Vertical_Sync_Counter:CounterUDB:prevCapture\" 3 2 0 1
set_location "\Vertical_Sync_Counter:CounterUDB:underflow_reg_i\" 2 2 1 1
set_location "\Vertical_Sync_Counter:CounterUDB:prevCompare\" 2 2 1 0
