##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 88.41 MHz  | Target: 0.01 MHz   | 
Clock: Clock_2       | Frequency: 62.71 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2e+008           199988689   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        1e+008           99984054    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name                  Setup to Clk  Clock Name:Phase  
-------------------------  ------------  ----------------  
hall_effect_sensor(0)_PAD  22540         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MOSFET(0)_PAD  22823         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)         Port Name (Destination)  Delay  
-------------------------  -----------------------  -----  
hall_effect_sensor(0)_PAD  Hall_Effect_LED(0)_PAD   31050  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 88.41 MHz | Target: 0.01 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199988689p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5251
-------------------------------------   ---- 
End-of-path arrival time (ps)           5251
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  199988689  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4001   5251  199988689  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 62.71 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99984054p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -4230
--------------------------------------------   --------- 
End-of-path required time (ps)                  99995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3086   6586  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11716  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11716  99984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99984054p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -4230
--------------------------------------------   --------- 
End-of-path required time (ps)                  99995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3086   6586  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11716  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11716  99984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199988689p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5251
-------------------------------------   ---- 
End-of-path arrival time (ps)           5251
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  199988689  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4001   5251  199988689  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99984054p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -4230
--------------------------------------------   --------- 
End-of-path required time (ps)                  99995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3086   6586  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11716  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11716  99984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_2
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 99985020p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11470
-------------------------------------   ----- 
End-of-path arrival time (ps)           11470
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_1               macrocell2     3331   4541  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell2     3350   7891  99985020  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_2             macrocell10    3579  11470  99985020  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_2
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 99985167p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11323
-------------------------------------   ----- 
End-of-path arrival time (ps)           11323
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_1               macrocell2     3331   4541  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell2     3350   7891  99985020  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_2             macrocell9     3433  11323  99985167  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:capt_int_temp\/main_2
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 99985167p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11323
-------------------------------------   ----- 
End-of-path arrival time (ps)           11323
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_1               macrocell2     3331   4541  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell2     3350   7891  99985020  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_2                macrocell11    3433  11323  99985167  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99985390p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3130
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11480
-------------------------------------   ----- 
End-of-path arrival time (ps)           11480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_1               macrocell2      3331   4541  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell2      3350   7891  99985020  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/f0_load             datapathcell3   3589  11480  99985390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/f0_load
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 99985514p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3130
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11356
-------------------------------------   ----- 
End-of-path arrival time (ps)           11356
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_1               macrocell2      3331   4541  99985020  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell2      3350   7891  99985020  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/f0_load             datapathcell2   3466  11356  99985514  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 99987230p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell3      3106   6606  99987230  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell3      3350   9956  99987230  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2314  12270  99987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 99987354p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3086   6586  99987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99987502p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  99984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   2938   6438  99987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 99989408p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4532
-------------------------------------   ---- 
End-of-path arrival time (ps)           4532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  99985020  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell3   3322   4532  99989408  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 99989417p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4523
-------------------------------------   ---- 
End-of-path arrival time (ps)           4523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  99985020  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell2   3313   4523  99989417  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell2       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_4
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 99992439p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4051
-------------------------------------   ---- 
End-of-path arrival time (ps)           4051
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1

Data path
pin name                                  model name   delay     AT     slack  edge  Fanout
----------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q       macrocell10   1250   1250  99992439  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_4  macrocell10   2801   4051  99992439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_1
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 99992456p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4034
-------------------------------------   ---- 
End-of-path arrival time (ps)           4034
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell2   1210   1210  99992456  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_1             macrocell10    2824   4034  99992456  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_4
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 99992456p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4034
-------------------------------------   ---- 
End-of-path arrival time (ps)           4034
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1

Data path
pin name                                  model name   delay     AT     slack  edge  Fanout
----------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q       macrocell10   1250   1250  99992439  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_4  macrocell9    2784   4034  99992456  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:capt_int_temp\/main_4
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 99992456p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4034
-------------------------------------   ---- 
End-of-path arrival time (ps)           4034
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q    macrocell10   1250   1250  99992439  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_4  macrocell11   2784   4034  99992456  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_1
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 99992480p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4010
-------------------------------------   ---- 
End-of-path arrival time (ps)           4010
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell2   1210   1210  99992456  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_1             macrocell9     2800   4010  99992480  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:capt_int_temp\/main_1
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 99992480p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4010
-------------------------------------   ---- 
End-of-path arrival time (ps)           4010
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell2   1210   1210  99992456  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_1                macrocell11    2800   4010  99992480  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_0
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 99992489p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4001
-------------------------------------   ---- 
End-of-path arrival time (ps)           4001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell2   1210   1210  99992489  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_0             macrocell10    2791   4001  99992489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_0
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 99992491p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3999
-------------------------------------   ---- 
End-of-path arrival time (ps)           3999
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell2   1210   1210  99992489  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_0             macrocell9     2789   3999  99992491  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:capt_int_temp\/main_0
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 99992491p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3999
-------------------------------------   ---- 
End-of-path arrival time (ps)           3999
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell2   1210   1210  99992489  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_0                macrocell11    2789   3999  99992491  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_3
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 99992647p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1

Data path
pin name                                  model name   delay     AT     slack  edge  Fanout
----------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q       macrocell9    1250   1250  99992647  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_3  macrocell10   2593   3843  99992647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_3
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 99992647p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1

Data path
pin name                                  model name   delay     AT     slack  edge  Fanout
----------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q       macrocell9    1250   1250  99992647  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_3  macrocell9    2593   3843  99992647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:capt_int_temp\/main_3
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 99992647p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell9          0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q    macrocell9    1250   1250  99992647  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_3  macrocell11   2593   3843  99992647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:capt_int_temp\/q
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 99995929p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell11         0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer:TimerUDB:capt_int_temp\/q         macrocell11    1250   1250  99995929  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_1  statusicell2   2321   3571  99995929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199988689p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5251
-------------------------------------   ---- 
End-of-path arrival time (ps)           5251
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  199988689  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4001   5251  199988689  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199988908p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10592
-------------------------------------   ----- 
End-of-path arrival time (ps)           10592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  199988908  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2697   4987  199988908  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   8337  199988908  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  10592  199988908  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199988951p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4989
-------------------------------------   ---- 
End-of-path arrival time (ps)           4989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  199988908  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2699   4989  199988951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 199991433p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5057
-------------------------------------   ---- 
End-of-path arrival time (ps)           5057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991433  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell5      2547   5057  199991433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_5/main_1
Capture Clock  : Net_5/clock_0
Path slack     : 199991433p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5057
-------------------------------------   ---- 
End-of-path arrival time (ps)           5057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991433  RISE       1
Net_5/main_1                        macrocell7      2547   5057  199991433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 199991443p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5047
-------------------------------------   ---- 
End-of-path arrival time (ps)           5047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  199991433  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell6      2537   5047  199991443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 199991780p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4710
-------------------------------------   ---- 
End-of-path arrival time (ps)           4710
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  199988689  RISE       1
Net_5/main_0                   macrocell7    3460   4710  199991780  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 199993010p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3480
-------------------------------------   ---- 
End-of-path arrival time (ps)           3480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  199993010  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell6    2230   3480  199993010  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 199993029p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3461
-------------------------------------   ---- 
End-of-path arrival time (ps)           3461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  199993029  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell4     2251   3461  199993029  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199995987p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   200000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 199999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell6     1250   1250  199995987  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  199995987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

