(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-04T18:03:48Z")
 (DESIGN "SpeedControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SpeedControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Magnet_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Composite_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comparator_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Composite_Sync_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vertical_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vertical_Sync_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Comparator_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\).pad_out Hall_Effect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Steering\(0\).pad_out MOSFET_Steering\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hall_effect_sensor\(0\).fb Hall_Effect_LED\(0\).pin_input (9.433:9.433:9.433))
    (INTERCONNECT hall_effect_sensor\(0\).fb Magnet_Interrupt.interrupt (5.011:5.011:5.011))
    (INTERCONNECT hall_effect_sensor\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (7.764:7.764:7.764))
    (INTERCONNECT hall_effect_sensor\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (7.764:7.764:7.764))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_137.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Steering\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_137.q MOSFET_Steering\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Composite_Sync_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT from_composite_sync_out\(0\).fb \\Composite_Sync_Counter\:CounterUDB\:count_enable\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT from_composite_sync_out\(0\).fb \\Composite_Sync_Counter\:CounterUDB\:hwCapture\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT from_composite_sync_out\(0\).fb \\Composite_Sync_Counter\:CounterUDB\:prevCapture\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Vertical_Sync_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Vertical_Sync_Interrupt.interrupt (6.927:6.927:6.927))
    (INTERCONNECT from_vertical_sync_out\(0\).fb \\Vertical_Sync_Counter\:CounterUDB\:count_enable\\.main_2 (5.281:5.281:5.281))
    (INTERCONNECT from_vertical_sync_out\(0\).fb \\Vertical_Sync_Counter\:CounterUDB\:hwCapture\\.main_1 (5.281:5.281:5.281))
    (INTERCONNECT from_vertical_sync_out\(0\).fb \\Vertical_Sync_Counter\:CounterUDB\:prevCapture\\.main_0 (5.281:5.281:5.281))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Composite_Sync_Interrupt.interrupt (6.232:6.232:6.232))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Comparator_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Comparator_Interrupt.interrupt (5.725:5.725:5.725))
    (INTERCONNECT from_comparator\(0\).fb \\Comparator_Counter\:CounterUDB\:count_enable\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT from_comparator\(0\).fb \\Comparator_Counter\:CounterUDB\:hwCapture\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT from_comparator\(0\).fb \\Comparator_Counter\:CounterUDB\:prevCapture\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_5.q MOSFET\(0\).pin_input (5.525:5.525:5.525))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Comparator_Counter\:CounterUDB\:prevCompare\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Comparator_Counter\:CounterUDB\:status_0\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Comparator_Counter\:CounterUDB\:count_enable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:count_enable\\.q \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:hwCapture\\.q \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:hwCapture\\.q \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.810:2.810:2.810))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:prevCapture\\.q \\Comparator_Counter\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:prevCapture\\.q \\Comparator_Counter\:CounterUDB\:hwCapture\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:prevCompare\\.q \\Comparator_Counter\:CounterUDB\:status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.585:3.585:3.585))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.134:4.134:4.134))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Comparator_Counter\:CounterUDB\:status_3\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Comparator_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:status_0\\.q \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:status_3\\.q \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.857:5.857:5.857))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Comparator_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Comparator_Counter\:CounterUDB\:underflow_reg_i\\.q \\Comparator_Counter\:CounterUDB\:status_3\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Composite_Sync_Counter\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Composite_Sync_Counter\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Composite_Sync_Counter\:CounterUDB\:count_enable\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:count_enable\\.q \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:hwCapture\\.q \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (2.319:2.319:2.319))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:hwCapture\\.q \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.330:2.330:2.330))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:prevCapture\\.q \\Composite_Sync_Counter\:CounterUDB\:count_enable\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:prevCapture\\.q \\Composite_Sync_Counter\:CounterUDB\:hwCapture\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:prevCompare\\.q \\Composite_Sync_Counter\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Composite_Sync_Counter\:CounterUDB\:status_3\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Composite_Sync_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:status_0\\.q \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:status_3\\.q \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Composite_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Composite_Sync_Counter\:CounterUDB\:underflow_reg_i\\.q \\Composite_Sync_Counter\:CounterUDB\:status_3\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_5.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_5.main_0 (3.608:3.608:3.608))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.176:4.176:4.176))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.608:3.608:3.608))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_137.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Steering\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Steering\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steering\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:prevCompare1\\.q \\PWM_Steering\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q Net_137.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:runmode_enable\\.q \\PWM_Steering\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_0\\.q \\PWM_Steering\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:status_2\\.q \\PWM_Steering\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Steering\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\PWM_Steering\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Steering\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.466:3.466:3.466))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.590:3.590:3.590))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Vertical_Sync_Counter\:CounterUDB\:prevCompare\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Vertical_Sync_Counter\:CounterUDB\:status_0\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Vertical_Sync_Counter\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:count_enable\\.q \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:hwCapture\\.q \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:hwCapture\\.q \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.810:2.810:2.810))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:prevCapture\\.q \\Vertical_Sync_Counter\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:prevCapture\\.q \\Vertical_Sync_Counter\:CounterUDB\:hwCapture\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:prevCompare\\.q \\Vertical_Sync_Counter\:CounterUDB\:status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (5.144:5.144:5.144))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.581:6.581:6.581))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Vertical_Sync_Counter\:CounterUDB\:status_3\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Vertical_Sync_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (5.156:5.156:5.156))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:status_0\\.q \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:status_3\\.q \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.305:2.305:2.305))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Vertical_Sync_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Vertical_Sync_Counter\:CounterUDB\:underflow_reg_i\\.q \\Vertical_Sync_Counter\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\)_PAD MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hall_effect_sensor\(0\)_PAD hall_effect_sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\).pad_out Hall_Effect_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\)_PAD Hall_Effect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Steering\(0\).pad_out MOSFET_Steering\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Steering\(0\)_PAD MOSFET_Steering\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT from_comparator\(0\)_PAD from_comparator\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT from_composite_sync_out\(0\)_PAD from_composite_sync_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT from_vertical_sync_out\(0\)_PAD from_vertical_sync_out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
