(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-02T03:28:12Z")
 (DESIGN "SpeedControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SpeedControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Magnet_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\).pad_out Hall_Effect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb Magnet_Interrupt.interrupt (2.688:2.688:2.688))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT hall_effect_sensor\(0\).fb Hall_Effect_LED\(0\).pin_input (8.388:8.388:8.388))
    (INTERCONNECT hall_effect_sensor\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT hall_effect_sensor\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT Net_5.q MOSFET\(0\).pin_input (6.280:6.280:6.280))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_5.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_5.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.992:3.992:3.992))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.693:2.693:2.693))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.448:3.448:3.448))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.545:3.545:3.545))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.331:3.331:3.331))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.313:3.313:3.313))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.323:3.323:3.323))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.331:3.331:3.331))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\)_PAD MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hall_effect_sensor\(0\)_PAD hall_effect_sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\).pad_out Hall_Effect_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Hall_Effect_LED\(0\)_PAD Hall_Effect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
