dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Composite_Sync_Counter:CounterUDB:status_3\" macrocell 2 3 0 2
set_location "\Composite_Sync_Counter:CounterUDB:underflow_reg_i\" macrocell 2 3 0 3
set_location "\Composite_Sync_Counter:CounterUDB:status_0\" macrocell 2 3 0 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 4 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "\Vertical_Sync_Counter:CounterUDB:prevCapture\" macrocell 3 2 0 1
set_location "\PWM_Steering:PWMUDB:status_2\" macrocell 2 1 0 2
set_location "\Composite_Sync_Counter:CounterUDB:sC8:counterdp:u0\" datapathcell 2 3 2 
set_location "\Vertical_Sync_Counter:CounterUDB:sC8:counterdp:u0\" datapathcell 3 2 2 
set_location "\Vertical_Sync_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 2 4 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 1 0 1
set_location "\Comparator_Counter:CounterUDB:prevCompare\" macrocell 3 2 1 0
set_location "\Vertical_Sync_Counter:CounterUDB:prevCompare\" macrocell 2 2 1 0
set_location "\Vertical_Sync_Counter:CounterUDB:count_enable\" macrocell 3 2 0 0
set_location "\Composite_Sync_Counter:CounterUDB:count_enable\" macrocell 3 3 0 3
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\PWM_Steering:PWMUDB:status_0\" macrocell 2 1 1 0
set_location "\Comparator_Counter:CounterUDB:sC8:counterdp:u0\" datapathcell 3 3 2 
set_location "\PWM_Steering:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\Composite_Sync_Counter:CounterUDB:prevCapture\" macrocell 3 3 1 0
set_location "Net_137" macrocell 2 1 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 3 1 0 2
set_location "\PWM_Steering:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 2 4 1 0
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 2 4 0 0
set_location "\Timer:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 3 1 1 0
set_location "\Vertical_Sync_Counter:CounterUDB:status_3\" macrocell 2 2 0 3
set_location "\Vertical_Sync_Counter:CounterUDB:status_0\" macrocell 2 2 0 2
set_location "\Vertical_Sync_Counter:CounterUDB:hwCapture\" macrocell 3 2 0 2
set_location "\PWM_Steering:PWMUDB:runmode_enable\" macrocell 2 1 0 1
set_location "\Vertical_Sync_Counter:CounterUDB:underflow_reg_i\" macrocell 2 2 1 1
set_location "\Comparator_Counter:CounterUDB:hwCapture\" macrocell 3 3 0 2
set_location "\Comparator_Counter:CounterUDB:prevCapture\" macrocell 3 3 0 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 1 0 3
set_location "\Comparator_Counter:CounterUDB:count_enable\" macrocell 3 3 0 0
set_location "\PWM_Steering:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 2 4 1 1
set_location "\Comparator_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\Comparator_Counter:CounterUDB:underflow_reg_i\" macrocell 2 2 0 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\Comparator_Counter:CounterUDB:status_3\" macrocell 2 2 0 0
set_location "\Comparator_Counter:CounterUDB:status_0\" macrocell 3 2 0 3
set_location "\Composite_Sync_Counter:CounterUDB:hwCapture\" macrocell 3 3 1 1
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 2 4 0 2
set_location "Net_5" macrocell 3 1 0 0
set_location "\Composite_Sync_Counter:CounterUDB:prevCompare\" macrocell 2 3 0 1
set_location "\Composite_Sync_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "MOSFET_Steering(0)" iocell 12 3
set_location "\Composite_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
set_location "\Vertical_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_io "MOSFET(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "from_vertical_sync_out(0)" iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "from_comparator(0)" iocell 0 1
set_location "\Comparator_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "from_composite_sync_out(0)" iocell 12 2
set_location "Composite_Sync_Interrupt" interrupt -1 -1 1
set_location "Comparator_Interrupt" interrupt -1 -1 0
set_location "Vertical_Sync_Interrupt" interrupt -1 -1 3
set_location "\PWM_Steering:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_io "hall_effect_sensor(0)" iocell 0 6
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "Magnet_Interrupt" interrupt -1 -1 2
set_io "Hall_Effect_LED(0)" iocell 6 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
