-- Project:   SpeedControl
-- Generated: 04/04/2018 14:03:45
-- PSoC Creator  4.1 Update 1

ENTITY SpeedControl IS
    PORT(
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        MOSFET(0)_PAD : OUT std_ulogic;
        hall_effect_sensor(0)_PAD : IN std_ulogic;
        Hall_Effect_LED(0)_PAD : OUT std_ulogic;
        MOSFET_Steering(0)_PAD : OUT std_ulogic;
        from_comparator(0)_PAD : IN std_ulogic;
        from_composite_sync_out(0)_PAD : IN std_ulogic;
        from_vertical_sync_out(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END SpeedControl;

ARCHITECTURE __DEFAULT__ OF SpeedControl IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Hall_Effect_LED(0)__PA : bit;
    SIGNAL MOSFET(0)__PA : bit;
    SIGNAL MOSFET_Steering(0)__PA : bit;
    SIGNAL Net_104 : bit;
    SIGNAL Net_120 : bit;
    ATTRIBUTE udbclken_assigned OF Net_120 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_120 : SIGNAL IS true;
    SIGNAL Net_120_local : bit;
    SIGNAL Net_137 : bit;
    SIGNAL Net_145 : bit;
    ATTRIBUTE udbclken_assigned OF Net_145 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_145 : SIGNAL IS true;
    SIGNAL Net_145_local : bit;
    SIGNAL Net_171 : bit;
    SIGNAL Net_180 : bit;
    ATTRIBUTE udbclken_assigned OF Net_180 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_180 : SIGNAL IS true;
    SIGNAL Net_180_local : bit;
    SIGNAL Net_185 : bit;
    SIGNAL Net_187 : bit;
    SIGNAL Net_193 : bit;
    SIGNAL Net_201 : bit;
    ATTRIBUTE udbclken_assigned OF Net_201 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_201 : SIGNAL IS true;
    SIGNAL Net_201_local : bit;
    SIGNAL Net_206 : bit;
    SIGNAL Net_208 : bit;
    SIGNAL Net_21 : bit;
    ATTRIBUTE udbclken_assigned OF Net_21 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_21 : SIGNAL IS true;
    SIGNAL Net_21_local : bit;
    SIGNAL Net_5 : bit;
    SIGNAL Net_95 : bit;
    ATTRIBUTE udbclken_assigned OF Net_95 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_95 : SIGNAL IS true;
    SIGNAL Net_95_local : bit;
    SIGNAL \Comparator_Counter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_0\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_1\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_2\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_3\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_4\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_5\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_6\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:control_7\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:count_enable\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:hwCapture\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:prevCapture\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:prevCompare\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:reload\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:status_0\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:status_3\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:status_5\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:status_6\ : bit;
    SIGNAL \Comparator_Counter:CounterUDB:underflow_reg_i\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_0\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_1\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_2\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_3\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_4\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_5\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_6\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:control_7\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:count_enable\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:hwCapture\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:prevCapture\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:prevCompare\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:reload\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:status_0\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:status_3\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:status_5\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:status_6\ : bit;
    SIGNAL \Composite_Sync_Counter:CounterUDB:underflow_reg_i\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM:PWMUDB:status_0\ : bit;
    SIGNAL \PWM:PWMUDB:status_2\ : bit;
    SIGNAL \PWM:PWMUDB:status_3\ : bit;
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:status_0\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:status_2\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_Steering:PWMUDB:tc_i\ : bit;
    SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE soft OF \Timer:TimerUDB:capt_fifo_load\ : SIGNAL IS 1;
    SIGNAL \Timer:TimerUDB:capt_int_temp\ : bit;
    SIGNAL \Timer:TimerUDB:capture_last\ : bit;
    SIGNAL \Timer:TimerUDB:control_0\ : bit;
    SIGNAL \Timer:TimerUDB:control_1\ : bit;
    SIGNAL \Timer:TimerUDB:control_2\ : bit;
    SIGNAL \Timer:TimerUDB:control_3\ : bit;
    SIGNAL \Timer:TimerUDB:control_4\ : bit;
    SIGNAL \Timer:TimerUDB:control_5\ : bit;
    SIGNAL \Timer:TimerUDB:control_6\ : bit;
    SIGNAL \Timer:TimerUDB:control_7\ : bit;
    SIGNAL \Timer:TimerUDB:int_capt_count_0\ : bit;
    SIGNAL \Timer:TimerUDB:int_capt_count_1\ : bit;
    SIGNAL \Timer:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer:TimerUDB:status_2\ : bit;
    SIGNAL \Timer:TimerUDB:status_3\ : bit;
    SIGNAL \Timer:TimerUDB:status_tc\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_0\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_1\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_2\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_3\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_4\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_5\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_6\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:control_7\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:count_enable\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:hwCapture\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:prevCapture\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:prevCompare\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:reload\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:status_0\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:status_3\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:status_5\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:status_6\ : bit;
    SIGNAL \Vertical_Sync_Counter:CounterUDB:underflow_reg_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL from_comparator(0)__PA : bit;
    SIGNAL from_composite_sync_out(0)__PA : bit;
    SIGNAL from_vertical_sync_out(0)__PA : bit;
    SIGNAL hall_effect_sensor(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF MOSFET(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF MOSFET(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF hall_effect_sensor(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF hall_effect_sensor(0) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF Hall_Effect_LED(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Hall_Effect_LED(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:status_tc\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:hwCapture\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:status_0\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:status_3\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:count_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:hwCapture\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:status_0\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:status_3\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:count_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:hwCapture\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:status_0\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:status_3\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:count_enable\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell5";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell5";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell6";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell6";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell6";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell7";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_0\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF Net_5 : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capture_last\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:int_capt_count_1\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:int_capt_count_0\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capt_int_temp\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:runmode_enable\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:prevCompare1\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \PWM_Steering:PWMUDB:status_0\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF Net_137 : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:prevCapture\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \Composite_Sync_Counter:CounterUDB:prevCompare\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:prevCapture\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF \Comparator_Counter:CounterUDB:prevCompare\ : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:prevCapture\ : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell36";
    ATTRIBUTE lib_model OF \Vertical_Sync_Counter:CounterUDB:prevCompare\ : LABEL IS "macrocell37";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_201,
            dclk_0 => Net_201_local,
            dclk_glb_1 => Net_145,
            dclk_1 => Net_145_local,
            dclk_glb_2 => Net_95,
            dclk_2 => Net_95_local,
            dclk_glb_3 => Net_180,
            dclk_3 => Net_180_local,
            dclk_glb_4 => Net_21,
            dclk_4 => Net_21_local,
            dclk_glb_5 => Net_120,
            dclk_5 => Net_120_local);

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "f9edef6d-665f-4c04-8829-7730dfa63ee9/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSFET:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOSFET(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSFET",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSFET(0)__PA,
            oe => open,
            pin_input => Net_5,
            pad_out => MOSFET(0)_PAD,
            pad_in => MOSFET(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    hall_effect_sensor:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "a04e7aa5-0799-4619-86fc-1172c54f6a3a",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    hall_effect_sensor(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "hall_effect_sensor",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => hall_effect_sensor(0)__PA,
            oe => open,
            fb => Net_104,
            pad_in => hall_effect_sensor(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Hall_Effect_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "279932cd-8b0d-4421-9a43-1b6fc9dcf147",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Hall_Effect_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Hall_Effect_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Hall_Effect_LED(0)__PA,
            oe => open,
            pin_input => Net_104,
            pad_out => Hall_Effect_LED(0)_PAD,
            pad_in => Hall_Effect_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSFET_Steering:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "086dd325-012e-4ecd-ad50-9054ad0b6d67",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOSFET_Steering(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSFET_Steering",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSFET_Steering(0)__PA,
            oe => open,
            pin_input => Net_137,
            pad_out => MOSFET_Steering(0)_PAD,
            pad_in => MOSFET_Steering(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    from_comparator:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "9d5d984e-59a4-401d-a472-01a0a096ed50",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    from_comparator(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "from_comparator",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => from_comparator(0)__PA,
            oe => open,
            fb => Net_208,
            pad_in => from_comparator(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    from_composite_sync_out:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "2acff54d-c2b6-40df-84ad-8c15c2d819ec",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    from_composite_sync_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "from_composite_sync_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => from_composite_sync_out(0)__PA,
            oe => open,
            fb => Net_171,
            pad_in => from_composite_sync_out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    from_vertical_sync_out:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "7ee046b7-224e-438a-ae1d-a2bf17808edd",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    from_vertical_sync_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "from_vertical_sync_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => from_vertical_sync_out(0)__PA,
            oe => open,
            fb => Net_187,
            pad_in => from_vertical_sync_out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:status_2\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:tc_i\);

    \Timer:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capt_fifo_load\,
            main_0 => Net_104,
            main_1 => \Timer:TimerUDB:control_7\,
            main_2 => \Timer:TimerUDB:capture_last\);

    \Timer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:status_tc\,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:per_zero\);

    \PWM_Steering:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Steering:PWMUDB:status_2\,
            main_0 => \PWM_Steering:PWMUDB:runmode_enable\,
            main_1 => \PWM_Steering:PWMUDB:tc_i\);

    \Composite_Sync_Counter:CounterUDB:hwCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:hwCapture\,
            main_0 => \Composite_Sync_Counter:CounterUDB:prevCapture\,
            main_1 => Net_171);

    \Composite_Sync_Counter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:status_0\,
            main_0 => \Composite_Sync_Counter:CounterUDB:cmp_out_i\,
            main_1 => \Composite_Sync_Counter:CounterUDB:prevCompare\);

    \Composite_Sync_Counter:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:status_3\,
            main_0 => \Composite_Sync_Counter:CounterUDB:reload\,
            main_1 => \Composite_Sync_Counter:CounterUDB:underflow_reg_i\);

    \Composite_Sync_Counter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:count_enable\,
            main_0 => \Composite_Sync_Counter:CounterUDB:control_7\,
            main_1 => \Composite_Sync_Counter:CounterUDB:prevCapture\,
            main_2 => Net_171);

    \Comparator_Counter:CounterUDB:hwCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:hwCapture\,
            main_0 => Net_208,
            main_1 => \Comparator_Counter:CounterUDB:prevCapture\);

    \Comparator_Counter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:status_0\,
            main_0 => \Comparator_Counter:CounterUDB:cmp_out_i\,
            main_1 => \Comparator_Counter:CounterUDB:prevCompare\);

    \Comparator_Counter:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:status_3\,
            main_0 => \Comparator_Counter:CounterUDB:reload\,
            main_1 => \Comparator_Counter:CounterUDB:underflow_reg_i\);

    \Comparator_Counter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:count_enable\,
            main_0 => Net_208,
            main_1 => \Comparator_Counter:CounterUDB:control_7\,
            main_2 => \Comparator_Counter:CounterUDB:prevCapture\);

    \Vertical_Sync_Counter:CounterUDB:hwCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:hwCapture\,
            main_0 => \Vertical_Sync_Counter:CounterUDB:prevCapture\,
            main_1 => Net_187);

    \Vertical_Sync_Counter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:status_0\,
            main_0 => \Vertical_Sync_Counter:CounterUDB:cmp_out_i\,
            main_1 => \Vertical_Sync_Counter:CounterUDB:prevCompare\);

    \Vertical_Sync_Counter:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:status_3\,
            main_0 => \Vertical_Sync_Counter:CounterUDB:reload\,
            main_1 => \Vertical_Sync_Counter:CounterUDB:underflow_reg_i\);

    \Vertical_Sync_Counter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:count_enable\,
            main_0 => \Vertical_Sync_Counter:CounterUDB:control_7\,
            main_1 => \Vertical_Sync_Counter:CounterUDB:prevCapture\,
            main_2 => Net_187);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_21,
            control_7 => \PWM:PWMUDB:control_7\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_21,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM:PWMUDB:status_3\,
            status_2 => \PWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM:PWMUDB:status_0\);

    \PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_21,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_95,
            control_7 => \Timer:TimerUDB:control_7\,
            control_6 => \Timer:TimerUDB:control_6\,
            control_5 => \Timer:TimerUDB:control_5\,
            control_4 => \Timer:TimerUDB:control_4\,
            control_3 => \Timer:TimerUDB:control_3\,
            control_2 => \Timer:TimerUDB:control_2\,
            control_1 => \Timer:TimerUDB:control_1\,
            control_0 => \Timer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Timer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_95,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer:TimerUDB:status_3\,
            status_2 => \Timer:TimerUDB:status_2\,
            status_1 => \Timer:TimerUDB:capt_int_temp\,
            status_0 => \Timer:TimerUDB:status_tc\);

    \Timer:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_95,
            cs_addr_1 => \Timer:TimerUDB:control_7\,
            cs_addr_0 => \Timer:TimerUDB:per_zero\,
            f0_load => \Timer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \Timer:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_95,
            cs_addr_1 => \Timer:TimerUDB:control_7\,
            cs_addr_0 => \Timer:TimerUDB:per_zero\,
            f0_load => \Timer:TimerUDB:capt_fifo_load\,
            z0_comb => \Timer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    Magnet_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_104,
            clock => ClockBlock_BUS_CLK);

    \PWM_Steering:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_120,
            control_7 => \PWM_Steering:PWMUDB:control_7\,
            control_6 => \PWM_Steering:PWMUDB:control_6\,
            control_5 => \PWM_Steering:PWMUDB:control_5\,
            control_4 => \PWM_Steering:PWMUDB:control_4\,
            control_3 => \PWM_Steering:PWMUDB:control_3\,
            control_2 => \PWM_Steering:PWMUDB:control_2\,
            control_1 => \PWM_Steering:PWMUDB:control_1\,
            control_0 => \PWM_Steering:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_Steering:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_120,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_Steering:PWMUDB:status_3\,
            status_2 => \PWM_Steering:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_Steering:PWMUDB:status_0\);

    \PWM_Steering:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_120,
            cs_addr_2 => \PWM_Steering:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Steering:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_Steering:PWMUDB:cmp1_less\,
            z0_comb => \PWM_Steering:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_Steering:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \Composite_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_145,
            control_7 => \Composite_Sync_Counter:CounterUDB:control_7\,
            control_6 => \Composite_Sync_Counter:CounterUDB:control_6\,
            control_5 => \Composite_Sync_Counter:CounterUDB:control_5\,
            control_4 => \Composite_Sync_Counter:CounterUDB:control_4\,
            control_3 => \Composite_Sync_Counter:CounterUDB:control_3\,
            control_2 => \Composite_Sync_Counter:CounterUDB:control_2\,
            control_1 => \Composite_Sync_Counter:CounterUDB:control_1\,
            control_0 => \Composite_Sync_Counter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Composite_Sync_Counter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_145,
            status_6 => \Composite_Sync_Counter:CounterUDB:status_6\,
            status_5 => \Composite_Sync_Counter:CounterUDB:status_5\,
            status_4 => \Composite_Sync_Counter:CounterUDB:hwCapture\,
            status_3 => \Composite_Sync_Counter:CounterUDB:status_3\,
            status_2 => open,
            status_1 => \Composite_Sync_Counter:CounterUDB:reload\,
            status_0 => \Composite_Sync_Counter:CounterUDB:status_0\,
            interrupt => Net_193);

    \Composite_Sync_Counter:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_145,
            cs_addr_1 => \Composite_Sync_Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Composite_Sync_Counter:CounterUDB:reload\,
            f0_load => \Composite_Sync_Counter:CounterUDB:hwCapture\,
            z0_comb => \Composite_Sync_Counter:CounterUDB:reload\,
            cl1_comb => \Composite_Sync_Counter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \Composite_Sync_Counter:CounterUDB:status_6\,
            f0_blk_stat_comb => \Composite_Sync_Counter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    \Comparator_Counter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_201,
            control_7 => \Comparator_Counter:CounterUDB:control_7\,
            control_6 => \Comparator_Counter:CounterUDB:control_6\,
            control_5 => \Comparator_Counter:CounterUDB:control_5\,
            control_4 => \Comparator_Counter:CounterUDB:control_4\,
            control_3 => \Comparator_Counter:CounterUDB:control_3\,
            control_2 => \Comparator_Counter:CounterUDB:control_2\,
            control_1 => \Comparator_Counter:CounterUDB:control_1\,
            control_0 => \Comparator_Counter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Comparator_Counter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_201,
            status_6 => \Comparator_Counter:CounterUDB:status_6\,
            status_5 => \Comparator_Counter:CounterUDB:status_5\,
            status_4 => \Comparator_Counter:CounterUDB:hwCapture\,
            status_3 => \Comparator_Counter:CounterUDB:status_3\,
            status_2 => open,
            status_1 => \Comparator_Counter:CounterUDB:reload\,
            status_0 => \Comparator_Counter:CounterUDB:status_0\,
            interrupt => Net_206);

    \Comparator_Counter:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_201,
            cs_addr_1 => \Comparator_Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Comparator_Counter:CounterUDB:reload\,
            f0_load => \Comparator_Counter:CounterUDB:hwCapture\,
            z0_comb => \Comparator_Counter:CounterUDB:reload\,
            cl1_comb => \Comparator_Counter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \Comparator_Counter:CounterUDB:status_6\,
            f0_blk_stat_comb => \Comparator_Counter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    Composite_Sync_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_193,
            clock => ClockBlock_BUS_CLK);

    \Vertical_Sync_Counter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_180,
            control_7 => \Vertical_Sync_Counter:CounterUDB:control_7\,
            control_6 => \Vertical_Sync_Counter:CounterUDB:control_6\,
            control_5 => \Vertical_Sync_Counter:CounterUDB:control_5\,
            control_4 => \Vertical_Sync_Counter:CounterUDB:control_4\,
            control_3 => \Vertical_Sync_Counter:CounterUDB:control_3\,
            control_2 => \Vertical_Sync_Counter:CounterUDB:control_2\,
            control_1 => \Vertical_Sync_Counter:CounterUDB:control_1\,
            control_0 => \Vertical_Sync_Counter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Vertical_Sync_Counter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_180,
            status_6 => \Vertical_Sync_Counter:CounterUDB:status_6\,
            status_5 => \Vertical_Sync_Counter:CounterUDB:status_5\,
            status_4 => \Vertical_Sync_Counter:CounterUDB:hwCapture\,
            status_3 => \Vertical_Sync_Counter:CounterUDB:status_3\,
            status_2 => open,
            status_1 => \Vertical_Sync_Counter:CounterUDB:reload\,
            status_0 => \Vertical_Sync_Counter:CounterUDB:status_0\,
            interrupt => Net_185);

    \Vertical_Sync_Counter:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_180,
            cs_addr_1 => \Vertical_Sync_Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Vertical_Sync_Counter:CounterUDB:reload\,
            f0_load => \Vertical_Sync_Counter:CounterUDB:hwCapture\,
            z0_comb => \Vertical_Sync_Counter:CounterUDB:reload\,
            cl1_comb => \Vertical_Sync_Counter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \Vertical_Sync_Counter:CounterUDB:status_6\,
            f0_blk_stat_comb => \Vertical_Sync_Counter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    Vertical_Sync_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_185,
            clock => ClockBlock_BUS_CLK);

    Comparator_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_206,
            clock => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_21,
            main_0 => \PWM:PWMUDB:control_7\);

    \PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:prevCompare1\,
            clock_0 => Net_21,
            main_0 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:status_0\,
            clock_0 => Net_21,
            main_0 => \PWM:PWMUDB:prevCompare1\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    Net_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_5,
            clock_0 => Net_21,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    \Timer:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capture_last\,
            clock_0 => Net_95,
            main_0 => Net_104);

    \Timer:TimerUDB:int_capt_count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3) + (main_0 * main_2 * main_4) + (!main_1 * main_2 * main_4) + (main_2 * main_3 * main_4)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:int_capt_count_1\,
            clock_0 => Net_95,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \Timer:TimerUDB:int_capt_count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * !main_1 * main_3 * !main_4) + (!main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:int_capt_count_0\,
            clock_0 => Net_95,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \Timer:TimerUDB:capt_int_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (!main_0 * main_1 * main_2 * !main_3 * main_4) + (main_0 * !main_1 * main_2 * main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capt_int_temp\,
            clock_0 => Net_95,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \PWM_Steering:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Steering:PWMUDB:runmode_enable\,
            clock_0 => Net_120,
            main_0 => \PWM_Steering:PWMUDB:control_7\);

    \PWM_Steering:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Steering:PWMUDB:prevCompare1\,
            clock_0 => Net_120,
            main_0 => \PWM_Steering:PWMUDB:cmp1_less\);

    \PWM_Steering:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Steering:PWMUDB:status_0\,
            clock_0 => Net_120,
            main_0 => \PWM_Steering:PWMUDB:prevCompare1\,
            main_1 => \PWM_Steering:PWMUDB:cmp1_less\);

    Net_137:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_137,
            clock_0 => Net_120,
            main_0 => \PWM_Steering:PWMUDB:runmode_enable\,
            main_1 => \PWM_Steering:PWMUDB:cmp1_less\);

    \Composite_Sync_Counter:CounterUDB:prevCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:prevCapture\,
            clock_0 => Net_145,
            main_0 => Net_171);

    \Composite_Sync_Counter:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:underflow_reg_i\,
            clock_0 => Net_145,
            main_0 => \Composite_Sync_Counter:CounterUDB:reload\);

    \Composite_Sync_Counter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Composite_Sync_Counter:CounterUDB:prevCompare\,
            clock_0 => Net_145,
            main_0 => \Composite_Sync_Counter:CounterUDB:cmp_out_i\);

    \Comparator_Counter:CounterUDB:prevCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:prevCapture\,
            clock_0 => Net_201,
            main_0 => Net_208);

    \Comparator_Counter:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:underflow_reg_i\,
            clock_0 => Net_201,
            main_0 => \Comparator_Counter:CounterUDB:reload\);

    \Comparator_Counter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Comparator_Counter:CounterUDB:prevCompare\,
            clock_0 => Net_201,
            main_0 => \Comparator_Counter:CounterUDB:cmp_out_i\);

    \Vertical_Sync_Counter:CounterUDB:prevCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:prevCapture\,
            clock_0 => Net_180,
            main_0 => Net_187);

    \Vertical_Sync_Counter:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:underflow_reg_i\,
            clock_0 => Net_180,
            main_0 => \Vertical_Sync_Counter:CounterUDB:reload\);

    \Vertical_Sync_Counter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Vertical_Sync_Counter:CounterUDB:prevCompare\,
            clock_0 => Net_180,
            main_0 => \Vertical_Sync_Counter:CounterUDB:cmp_out_i\);

END __DEFAULT__;
