net \Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,5)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v73==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.main_1"
end \Timer:TimerUDB:per_zero\
net \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v45==>:udb@[UDB=(1,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v67==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(0,5)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v66==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_load"
end \Timer:TimerUDB:capt_fifo_load\
net \Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(1,5)]:controlcell.control_7"
	switch ":udb@[UDB=(1,5)]:controlcell.control_7==>:udb@[UDB=(1,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
end \Timer:TimerUDB:control_7\
net \Timer:TimerUDB:capture_last\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
end \Timer:TimerUDB:capture_last\
net \Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc3.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \Timer:TimerUDB:status_tc\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,90_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,0)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:87,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end \PWM:PWMUDB:cmp1_less\
net \Timer:TimerUDB:control_1\
	term   ":udb@[UDB=(1,5)]:controlcell.control_1"
	switch ":udb@[UDB=(1,5)]:controlcell.control_1==>:udb@[UDB=(1,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,5)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,5)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v59==>:udb@[UDB=(1,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:107,11"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \Timer:TimerUDB:control_1\
net \Timer:TimerUDB:control_0\
	term   ":udb@[UDB=(1,5)]:controlcell.control_0"
	switch ":udb@[UDB=(1,5)]:controlcell.control_0==>:udb@[UDB=(1,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,5)][side=top]:105,42"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_2"
end \Timer:TimerUDB:control_0\
net \Timer:TimerUDB:int_capt_count_0\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v47==>:udb@[UDB=(1,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_5"
end \Timer:TimerUDB:int_capt_count_0\
net \Timer:TimerUDB:int_capt_count_1\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
end \Timer:TimerUDB:int_capt_count_1\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,91"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end \PWM:PWMUDB:control_7\
net \Timer:TimerUDB:capt_int_temp\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statusicell.status_1"
	term   ":udb@[UDB=(1,5)]:statusicell.status_1"
end \Timer:TimerUDB:capt_int_temp\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net Net_21
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:controlcell.clock"
	term   ":udb@[UDB=(1,5)]:controlcell.clock"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
end Net_21
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:controlcell.busclk"
	term   ":udb@[UDB=(1,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_51
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:1,91"
	switch ":hvswitch@[UDB=(0,4)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:27,26_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:127,26_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v127==>:udb@[UDB=(1,5)]:clockreset:rst_sc_mux.in_3"
	switch ":udb@[UDB=(1,5)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,5)]:statusicell.reset"
	term   ":udb@[UDB=(1,5)]:statusicell.reset"
	switch ":hvswitch@[UDB=(1,4)][side=left]:27,40_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v75==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,26_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
end Net_51
net Net_42
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:12,78"
	switch ":hvswitch@[UDB=(3,3)][side=left]:30,78_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,61_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,61_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
end Net_42
net Net_48
	term   ":udb@[UDB=(1,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,5)]:statusicell.interrupt==>:udb@[UDB=(1,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,5)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:6,52_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:6,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_48
net Net_5
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,0_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_5
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \Timer:TimerUDB:status_2\
net \Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \Timer:TimerUDB:status_3\
net \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
