dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\Timer:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 4 0 3
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 2 4 1 1
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 2 4 0 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 2 4 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 0 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 2 4 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "Net_5" macrocell 3 0 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Pin_1(0)" iocell 0 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "hall_effect_sensor(0)" iocell 0 0
set_io "MOSFET(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "Magnet_Interrupt" interrupt -1 -1 0
set_io "Hall_Effect_LED(0)" iocell 6 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
